<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form class="password-form" action="/ваш-серверний-шлях" method="POST">
      <label class="input-wrapper">
          <span>Ввести пароль</span>
          <input type="password" class="input1" name="пароль" value="" class="input1"  />
          <i class="fas fa-eye icon-password icon1"></i>
          <i class="fas fa-eye-slash icon-password icon11"></i>
      </label>
      <label class="input-wrapper">
          <span>Підтвердити пароль</span>
          <input type="password" name="підтвердити пароль" value="" class="input2"  />
          <i class="fas fa-eye icon-password icon2"></i>
          <i class="fas fa-eye-slash icon-password icon22"></i>
      </label>
      <p class="redText">Потрібно ввести однакові значення</p>
      <button type="submit" class="btn">Підтвердити</button>
  </form>
  
    <script src="./script.js"></script>
  </body>
</html>
